substitutions:
  _IMAGE: 'cloudrun-jobs-sample'
  _JOB_NAME: 'cloudrun-jobs-sample'
  _REGION: 'asia-northeast1'
steps:
# Build the container image
- name: 'gcr.io/cloud-builders/docker'
  args: ['build', '-t', 'gcr.io/dev-project-kohta-401305/alpine:latest', '.']
# Push the container image to Container Registry
- name: 'gcr.io/cloud-builders/docker'
  args: ['push', 'gcr.io/dev-project-kohta-401305/alpine:latest']
# Deploy container image to Cloud Run
- name: 'gcr.io/google.com/cloudsdktool/cloud-sdk'
  entrypoint: gcloud
  args:
  - 'run'
  - 'jobs'
  - 'deploy'
  - 'cloud-run-sample-job'
  - '--image'
  - 'gcr.io/dev-project-kohta-401305/alpine:latest'
  - '--region'
  - 'asia-northeast1'
  - '--execute-now'
images:
- gcr.io/dev-project-kohta-401305/alpine:latest